<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="HDR-VG812D2I">
      <COMMENT>Generated by ReqForge — MED — Infusion Platform / System Requirements Module / IEC 62304 Medical Profile</COMMENT>
      <CREATION-TIME>2026-06-14T00:56:23Z</CREATION-TIME>
      <REPOSITORY-ID>MED — Infusion Platform</REPOSITORY-ID>
      <REQ-IF-TOOL-ID>ReqForge DNG Converter</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqForge</SOURCE-TOOL-ID>
      <TITLE>System Requirements Module</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DT-STRING" LONG-NAME="String" LAST-CHANGE="2026-06-14T00:56:23Z" MAX-LENGTH="4096"/>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="DT-XHTML" LONG-NAME="XHTML" LAST-CHANGE="2026-06-14T00:56:23Z"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-TYPE" LONG-NAME="Requirement Type" LAST-CHANGE="2026-06-14T00:56:23Z">
          <SPECIFIED-VALUES>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-FUNCTIONAL" LONG-NAME="Functional" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="Functional"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-NONFUNCTIONAL" LONG-NAME="Non-Functional" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Non-Functional"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-PERFORMANCE" LONG-NAME="Performance" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Performance"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-INTERFACE" LONG-NAME="Interface" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="3" OTHER-CONTENT="Interface"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-SECURITY" LONG-NAME="Security" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="4" OTHER-CONTENT="Security"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-SAFETY" LONG-NAME="Safety" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="5" OTHER-CONTENT="Safety"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-COMPLIANCE" LONG-NAME="Compliance" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="6" OTHER-CONTENT="Compliance"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-DATA" LONG-NAME="Data" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="7" OTHER-CONTENT="Data"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-OPERATIONAL" LONG-NAME="Operational" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="8" OTHER-CONTENT="Operational"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-CONSTRAINT" LONG-NAME="Constraint" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="9" OTHER-CONTENT="Constraint"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-ASSUMPTION" LONG-NAME="Assumption" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="10" OTHER-CONTENT="Assumption"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-TYPE-OPENQUESTION" LONG-NAME="Open Question" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="11" OTHER-CONTENT="Open Question"/></PROPERTIES>
          </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="DT-PRIO" LONG-NAME="Priority" LAST-CHANGE="2026-06-14T00:56:23Z">
          <SPECIFIED-VALUES>
          <ENUM-VALUE IDENTIFIER="EV-PRIO-HIGH" LONG-NAME="High" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="0" OTHER-CONTENT="High"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-PRIO-MEDIUM" LONG-NAME="Medium" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="1" OTHER-CONTENT="Medium"/></PROPERTIES>
          </ENUM-VALUE>
          <ENUM-VALUE IDENTIFIER="EV-PRIO-LOW" LONG-NAME="Low" LAST-CHANGE="2026-06-14T00:56:23Z">
            <PROPERTIES><EMBEDDED-VALUE KEY="2" OTHER-CONTENT="Low"/></PROPERTIES>
          </ENUM-VALUE>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="OT-REQ" LONG-NAME="Requirement" LAST-CHANGE="2026-06-14T00:56:23Z">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-TITLE" LONG-NAME="Title" LAST-CHANGE="2026-06-14T00:56:23Z">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="AD-TEXT" LONG-NAME="Requirement Text" LAST-CHANGE="2026-06-14T00:56:23Z">
              <TYPE><DATATYPE-DEFINITION-XHTML-REF>DT-XHTML</DATATYPE-DEFINITION-XHTML-REF></TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-TYPE" LONG-NAME="Requirement Type" LAST-CHANGE="2026-06-14T00:56:23Z" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-TYPE</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="AD-PRIO" LONG-NAME="Priority" LAST-CHANGE="2026-06-14T00:56:23Z" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>DT-PRIO</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="AD-SOURCE" LONG-NAME="Source Traceability" LAST-CHANGE="2026-06-14T00:56:23Z">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>DT-STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="ST-MODULE" LONG-NAME="System Requirements Module" LAST-CHANGE="2026-06-14T00:56:23Z">
          <SPEC-ATTRIBUTES/>
        </SPECIFICATION-TYPE>
        <SPEC-RELATION-TYPE IDENTIFIER="RT-LINK" LONG-NAME="Traceability Link" LAST-CHANGE="2026-06-14T00:56:23Z">
          <SPEC-ATTRIBUTES/>
        </SPEC-RELATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
      <SPEC-OBJECT IDENTIFIER="REQ-0001" LONG-NAME="Deliver medication at a programmed rate between" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Deliver medication at a programmed rate between">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall deliver medication at a programmed rate between 0.1 and 999 mL/h.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-FUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.1 Dose Delivery (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0002" LONG-NAME="Support bolus delivery" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Support bolus delivery">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The pump shall support bolus delivery.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-FUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.1 Dose Delivery (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0003" LONG-NAME="Log every bolus event to the audit" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Log every bolus event to the audit">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The pump shall log every bolus event to the audit trail.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-DATA</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.1 Dose Delivery (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0004" LONG-NAME="Be fast and user-friendly for clinical staff" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Be fast and user-friendly for clinical staff">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The device shall be fast and user-friendly for clinical staff.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-NONFUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.1 Dose Delivery (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0005" LONG-NAME="The system shall trigger a low-reservoir alarm" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall trigger a low-reservoir alarm">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>When the reservoir volume falls below 5 mL, the system shall trigger a low-reservoir alarm.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-SAFETY</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.1 Dose Delivery (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0006" LONG-NAME="Raise an audible alarm within 2 seconds" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Raise an audible alarm within 2 seconds">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall raise an audible alarm within 2 seconds of detecting an occlusion.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-SAFETY</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.2 Alarms (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0007" LONG-NAME="Display all active alarms on the primary" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Display all active alarms on the primary">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall display all active alarms on the primary screen.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-FUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.2 Alarms (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0008" LONG-NAME="Be robust against electrical noise" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Be robust against electrical noise">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The pump shall be robust against electrical noise.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-NONFUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 4 Functional Requirements › 4.2 Alarms (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0009" LONG-NAME="Complete startup self-test in under 8 seconds" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Complete startup self-test in under 8 seconds">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall complete startup self-test in under 8 seconds.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-PERFORMANCE</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 5 Performance (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0010" LONG-NAME="Deliver medication at an accuracy of plus" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Deliver medication at an accuracy of plus">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall deliver medication at an accuracy of plus or minus 5 percent.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-PERFORMANCE</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 5 Performance (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0011" LONG-NAME="Respond to user input quickly" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Respond to user input quickly">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The device shall respond to user input quickly.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-FUNCTIONAL</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-LOW</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 5 Performance (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0012" LONG-NAME="Authenticate every clinician before allowing rate changes" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Authenticate every clinician before allowing rate changes">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall authenticate every clinician before allowing rate changes.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-SECURITY</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 6 Security (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0013" LONG-NAME="Encrypt all patient data at rest using" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Encrypt all patient data at rest using">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall encrypt all patient data at rest using AES-256.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-SECURITY</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 6 Security (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0014" LONG-NAME="Authenticate every clinician before changing the infusion" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Authenticate every clinician before changing the infusion">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall authenticate every clinician before changing the infusion rate.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-SECURITY</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-HIGH</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 6 Security (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0015" LONG-NAME="Expose an HL7 interface for the hospital" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Expose an HL7 interface for the hospital">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall expose an HL7 interface for the hospital information system.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-INTERFACE</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 7 Interface (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="REQ-0016" LONG-NAME="Provide a USB-C port for service access" LAST-CHANGE="2026-06-14T00:56:23Z">
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Provide a USB-C port for service access">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-TITLE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-XHTML>
            <DEFINITION><ATTRIBUTE-DEFINITION-XHTML-REF>AD-TEXT</ATTRIBUTE-DEFINITION-XHTML-REF></DEFINITION>
            <THE-VALUE><xhtml:div>The system shall provide a USB-C port for service access.</xhtml:div></THE-VALUE>
          </ATTRIBUTE-VALUE-XHTML>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-TYPE</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-TYPE-INTERFACE</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>AD-PRIO</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>EV-PRIO-MEDIUM</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pasted specification › Infusion Pump System Specification › 7 Interface (p.1)">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>AD-SOURCE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
        </VALUES>
        <TYPE><SPEC-OBJECT-TYPE-REF>OT-REQ</SPEC-OBJECT-TYPE-REF></TYPE>
      </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
      <SPEC-RELATION IDENTIFIER="LNK-WJDLXEBD" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0310</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-YIPJ4HNY" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0007</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0441</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-RLPTWUOB" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0009</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0902</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-ZXCZWJ7P" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0010</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0310</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-NOBZ6ZJX" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0012</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-1201</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-DJRJTNKG" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0013</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-1202</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-L9OEAC8L" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0014</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0310</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-OMUU7NF6" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0015</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0701</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="LNK-4IZHUYPQ" LAST-CHANGE="2026-06-14T00:56:23Z">
        <SOURCE><SPEC-OBJECT-REF>REQ-0016</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>AVS-0441</SPEC-OBJECT-REF></TARGET>
        <TYPE><SPEC-RELATION-TYPE-REF>RT-LINK</SPEC-RELATION-TYPE-REF></TYPE>
      </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="SPEC-MODULE" LONG-NAME="System Requirements Module" LAST-CHANGE="2026-06-14T00:56:23Z">
          <TYPE><SPECIFICATION-TYPE-REF>ST-MODULE</SPECIFICATION-TYPE-REF></TYPE>
          <CHILDREN>
        <SPEC-HIERARCHY IDENTIFIER="SH-0001" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0001</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0002" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0002</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0003" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0003</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0004" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0004</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0005" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0005</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0006" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0006</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0007" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0007</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0008" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0008</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0009" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0009</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0010" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0010</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0011" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0011</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0012" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0012</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0013" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0013</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0014" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0014</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0015" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0015</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="SH-0016" LAST-CHANGE="2026-06-14T00:56:23Z">
          <OBJECT><SPEC-OBJECT-REF>REQ-0016</SPEC-OBJECT-REF></OBJECT>
        </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
